<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ReminderActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your reminder"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't miss important moments for your pets. 🐾"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/alata"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/button_reminder"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_food"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vitamin"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/button_reminder"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_vitamin"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/button_reminder"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_appointment"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/button_reminder"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_play"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomview"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>