<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tvPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"/>

</LinearLayout>